<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	
<style type="text/css">
body {
    background-color: #C5C5F3;
    color: #201E1E;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
	
h1 {
    color: #5F4C90;
	font-family: Gotham, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'
}
body ol table {
}
p, ol,ul , td{
    background-color: rgba(255,255,255,1.00)
	width: 600PX;
	padding: 20px;
    border: 4px solid rgba(68,38,88,1.00);
    border-radius: 20px;
    border: 4px solid rgba(60,40,108,1.00);
}
	img {
		border: 5px solid #191919;
		border-radius: 20px
	}
li {
    margin-left: 20px;
    list-style-type: circle;
}
ul	li{
	list-style-type: circle;
	}
	
	ol ul{
		width: 525px;
		border: 0px
	}
th {
    background-color: rgba(115,98,162,1.00);
    font-size: 28px;
    border-width: 5px;
}
a {
    text-decoration: none;
    color: rgba(65,46,111,1.00);
}
</style>
</head>

<body>
<h1>Hello, world! My name is Sanjana 
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a senior who attends Cox Mill High School.I live in Charlotte, North Carolina. I am an only child in my family. I have been competitive swimming since I was 7 years old. I am an only child in my family. I plan on attending a 4 year college next fall.</p>
<p>Some of my interests include: drawing, writing, baking, playing the piano, and going on pointless Target runs. </p>
<img src="images/aboutme.jpg" width="300" height="400" alt=""/>
<h1>My Favorite Quotation</h1> 
<blockquote> 
<p><em>&quot;In recent years I'm, like, too cool for duck face. <strong>So that doesn't happen</strong>.&quot; -Kim Kardashian</em> 
</p></blockquote>
	
<h1>My Favorite Foods</h1> 
	<ul>
	  <li>Tacos</li>
	  <li>Quesadillas</li>
	  <li>Shrimp Scampi</li>
	  <li>Sushi</li>
</ul>
	<h1>My Top 5 Favorite Movies, in order </h1>
	<ol>
	  <li> Bachana Ae Haseeno</li>
	  <li>Titanic</li>
	  <li>Skyfall</li>
	  <li>The Polar Express</li>
	  <li>Aladdin </li>
		
</ol>
<h1>Countries I'd Like to Visit, and what I'd Like To Do there</h1> 
	<ol>
	  <li>Greece
	    <ul>
	      <li>Acropolis of Athens</li>
	      <li>Pompeii</li>
	      <li>Parthenon</li>
        </ul>
	  </li>
	  <li>Italy
	    <ul>
	      <li>Colesseum</li>
	      <li>Pantheon</li>
	      <li>Cinque Terre</li>
        </ul>
      </li>
	  <li>Peru
	    <ul>
	      <li>Machu Picchu</li>
	      <li>Desert Oasis</li>
	      <li>Day tours</li>
        </ul>
	  </li>
</ol>
<h1>Other Favorite Things</h1>
<ol>
	  <table width="58%" cellpadding="0" cellspacing="10">
	    <tbody>
	      <tr>
	        <th width="50%">Favorite Flower</th>
	        <td><a href="https://www.aos.org/orchids/orchid-care.aspx"> Orchids</a></td>
	        <td width="50%"><img src="images/orchids 2.jpg" width="300" height="180" alt=""/></td>
          </tr>
	      <tr>
	        <th>Favorite Time of Day</th>
	        <td><a href="https://fun-science.org.uk/5-rainy-day-science-activities/">Rainy days</a></td>
			  <td width="50%"><img src="images/rain.jpg" width="300" height="200" alt=""/></td>
          </tr>
	      <tr>
	        <th>Favorite Drink</th>
	        <td><a href="https://sodafolk.com/blogs/news/the-origins-of-cream-soda">Cream Soda</a></td>
	        <td><img src="images/cream_soda.jpg" width="200" height="200" alt=""/></td>
          </tr>
	      <tr>
	        <th>Favorite Animal</th>
	        <td><a href="https://www.purina.com/cats/cat-breeds">Cats</a></td>
	        <td><img src="images/cat.jpg" width="200" height="200" alt=""/></td>
          </tr>
	      <tr>
	        <th>Favorite Song</th>
	        <td><a href="https://www.youtube.com/watch?v=bvWRMAU6V-c">We Don't Talk About Bruno</a></td>
	        <td><img src="images/encanto.jpeg" width="300" height="200" alt=""/></td>
          </tr>
	      <tr>
	        <th>Favorite Color</th>
	        <td><a href="https://www.canva.com/colors/color-meanings/sage-green/">Sage Green</a></td>
	        <td><img src="images/sage_green.jpeg" width="279" height="181" alt=""/></td>
          </tr>
        </tbody>
  </table>
		<h1>Contact Information</h1>
		<p>Email: <a href="mailto:sanjana_a@emailme.com">sanjana_a@emailme.com</a></p>
		<p>Phone: <a href="tel: 123-345-7890">123-345-7890</a> </p>
</ol>
</body>
</html>
